{
  "name": "atrios_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolfoip/atrios_backend.git"
  },
  "author": "Rodolfo Pereira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodolfoip/atrios_backend/issues"
  },
  "homepage": "https://github.com/rodolfoip/atrios_backend#readme",
  "devDependencies": {
    "lint-staged": "^11.0.0",
    "standard": "^16.0.3"
  }
}
